PORT=5677
NODE_ENV=development
BASE_PATH=/api

MONGO_URI=mongodb+srv://furkancakici25:_10203000__@workspace.4edvq.mongodb.net/?retryWrites=true&w=majority&appName=workspace

SESSION_SECRET=a61255c0d84e81e13f3886348a13805c22c896ccd36411dff26538da771c0012
SESSION_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=1012434344156-k9sqpu7ebv04748m7ptg2amk0n111j86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5677/api/auth/google-callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google-callback

# PROD ENV

# PORT=5677
# NODE_ENV=development
# BASE_PATH=/api

# MONGO_URI=mongodb+srv://furkancakici25:_10203000__@workspace.4edvq.mongodb.net/?retryWrites=true&w=majority&appName=workspace

# SESSION_SECRET=a61255c0d84e81e13f3886348a13805c22c896ccd36411dff26538da771c0012
# SESSION_EXPIRES_IN=1d

# GOOGLE_CLIENT_ID=1012434344156-k9sqpu7ebv04748m7ptg2amk0n111j86.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://workspacfy-api.furkancakici.com/api/auth/google-callback

# FRONTEND_ORIGIN=https://workspacfy.furkancakici.com
# FRONTEND_GOOGLE_CALLBACK_URL=https://workspacfy.furkancakici.com/auth/google-callback